<!DOCTYPE html>
<base href=".">
<head>
    <title>Three.js - Computacao Grafica TP1</title>
    <style>
        canvas { width: 100%; height: 100% }
        .progress-bar-container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,100);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #progress-bar{
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }
        label{
            color: white;
            font-size: 2rem;
        }
    </style>
    <!--    <link type="text/css" rel="stylesheet" href="main.css">-->
</head>
<body>
    <div class="progress-bar-container">
        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <script type="importmap">
                {
                    "imports": {
                        "three": "./js/three.module.js"
                    }
                }
    </script>
    <script type="module" src="js/main.js"></script>
</body>
